index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>WebDev New Parts</title>
    <link href='resources/slidy.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link href='resources/local.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link href='resources/print.css' rel='stylesheet' type='text/css' />
    <script charset='utf-8' src='resources/slidy.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='slide'>
      <div class='bigt'>
        <span>Web Development: The New Stuff</span>
      </div>
    </div>
    <div class='slide'>
      <h1>Front End Web</h1>
      <h1>HTML + CSS + JAVASCRIPT</h1>
      <div class='note'>
        <li>test of note</li>
        <li>there is stuff here!</li>
      </div>
    </div>
    <div class='slide'>
      <h1>This is not art</h1>
      <h3>it just feels kinda artsy</h3>
      <div class='note'>
        <li>test of note2</li>
        <li>there is stuff here!</li>
      </div>
    </div>
    <div class='slide'>
      <h1>HTML5</h1>
      <h1>HAML/SLIM/ERB</h1>
    </div>
    <div class='slide'>
      <h1>CSS3</h1>
      <h1>SASS/LESS</h1>
    </div>
    <div class='slide'>
      <h1>JAVASCRIPT</h1>
      <h1>COFFEESCRIPT</h1>
    </div>
    <div class='slide'>
      <div class='bigt'>
        <span contenteditable='true'>Content Editable*</span>
      </div>
      <div class='note'>
        *no really, try it!
      </div>
    </div>
    <div class='slide'>
      Brian Stack &lt;bis12@case.edu&gt;
      <br />
      Tom Dooner &lt;ted27@case.edu&gt;
    </div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %title WebDev New Parts
    %link{:rel => 'stylesheet', :type => 'text/css', :media => 'screen, projection, print', :href => 'resources/slidy.css'}
    %link{:rel => 'stylesheet', :type => 'text/css', :media => 'screen, projection, print', :href => 'resources/local.css'}
    %link{:href => "resources/print.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => 'resources/slidy.js', :charset => 'utf-8', :type => 'text/javascript'}

  %body
    .slide
      .bigt
        %span Web Development: The New Stuff

    .slide
      %h1 Front End Web
      %h1 HTML + CSS + JAVASCRIPT
      .note 
        %li test of note
        %li there is stuff here!

    .slide
      %h1 This is not art
      %h3 it just feels kinda artsy
      .note 
        %li test of note2
        %li there is stuff here!

    .slide
      %h1 HTML5
      %h1 HAML/SLIM/ERB
    .slide
      %h1 CSS3
      %h1 SASS/LESS
    .slide
      %h1 JAVASCRIPT
      %h1 COFFEESCRIPT

    .slide
      .bigt
        %span{:contenteditable => 'true'} Content Editable*
      .note
        *no really, try it!

    .slide
      Brian Stack &lt;bis12@case.edu&gt;
      %br
      Tom Dooner &lt;ted27@case.edu&gt;
